{
  "name": "pi-dpi",
  "version": "0.1.0",
  "description": "dπ — 拆解 π：pi 的解耦 agent 仓库引擎",
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension"],
  "files": ["extensions", "src", "README.md"],
  "pi": {
    "extensions": ["extensions"]
  }
}
